{
  "name": "p4-layout",
  "private": true,
  "type": "module",
  "scripts": {
    "measure": "bun measure.ts",
    "dev": "bun serve.ts",
    "mistakes": "bunx tsc -p tsconfig.mistakes.json --noEmit > errors.txt || true"
  },
  "dependencies": {
    "pixi.js": "8.21.0",
    "yoga-layout": "^3",
    "@pixi/layout": "^3"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
