{
  "version": 1,
  "bundles": {
    "board": {
      "feature": "board",
      "tier": "scene",
      "mb": 0.573,
      "files": [
        {
          "key": "board.cell",
          "path": "features/board/assets/cell.png",
          "width": 192,
          "height": 192,
          "mb": 0.141
        },
        {
          "key": "board.generator",
          "path": "features/board/assets/generator.png",
          "width": 168,
          "height": 168,
          "mb": 0.108
        },
        {
          "key": "board.item-wood-1",
          "path": "features/board/assets/item-wood-1.png",
          "width": 144,
          "height": 144,
          "mb": 0.079
        },
        {
          "key": "board.item-wood-2",
          "path": "features/board/assets/item-wood-2.png",
          "width": 144,
          "height": 144,
          "mb": 0.079
        },
        {
          "key": "board.item-wood-3",
          "path": "features/board/assets/item-wood-3.png",
          "width": 144,
          "height": 144,
          "mb": 0.079
        },
        {
          "key": "board.item-wood-4",
          "path": "features/board/assets/item-wood-4.png",
          "width": 144,
          "height": 144,
          "mb": 0.079
        },
        {
          "key": "board.theme",
          "path": "features/board/assets/theme.mp3",
          "kind": "audio",
          "mb": 0.008
        }
      ]
    },
    "orders": {
      "feature": "orders",
      "tier": "core",
      "mb": 0.002,
      "files": [
        {
          "key": "orders.complete",
          "path": "features/orders/assets/complete.mp3",
          "kind": "audio",
          "mb": 0.002
        }
      ]
    },
    "ui": {
      "feature": "ui",
      "tier": "boot",
      "mb": 0.627,
      "files": [
        {
          "key": "ui.click",
          "path": "features/ui/assets/click.mp3",
          "kind": "audio",
          "mb": 0.001
        },
        {
          "key": "ui.font-body",
          "path": "features/ui/assets/font-body.fnt",
          "kind": "font",
          "mb": 0.563,
          "pages": [
            {
              "path": "features/ui/assets/font-body_0.png",
              "width": 512,
              "height": 288,
              "mb": 0.563
            }
          ]
        },
        {
          "key": "ui.font-digits",
          "path": "features/ui/assets/font-digits.fnt",
          "kind": "font",
          "mb": 0.063,
          "pages": [
            {
              "path": "features/ui/assets/font-digits_0.png",
              "width": 512,
              "height": 32,
              "mb": 0.063
            }
          ]
        }
      ]
    }
  }
}
